_AC0
_AC1
_ACx
_ADR
_ADR
_ALC
_ALI
_ALP
_ALR
_ALT
_ALx
_ART
_BBN
_BCL
_BCM
_BDN
_BLT
_BQC
_CCA
_CDM
_CID
_CLS
_CR3
_CRS
_CRT
_CWS
_DCK
_DCS
_DDC
_DDN
_DEP
_DGS
_DIS
_DLM
_DMA
_DOD
_DOS
_DSD
_DSM
_DSS
_DSW
_DTI
_EDL
_EJ0
_EJ1
_EJD
_FDE
_FDI
_FDM
_FIT
_FIX
_GAI
_GCP
_GHL
_GL
_GLK
_GPD
_GRT
_GSB
_GWS
_HID
_HOT
_HPP
_HPX
_HRV
_INI
_IRC
_LID
_MAT
_MLS
_MSG
_MTL
_NTT
_OFF
_ON
_OS
_OSC
_OSC
_OSI
_OST
_PAI
_PCL
_PDC
_PIC
_PIF
_PLD
_PLD
_PMC
_PMD
_PMM
_PPE
_PR0
_PR1
_PR2
_PR3
_PRE
_PRL
_PRR
_PRS
_PRT
_PRW
_PS0
_PS1
_PS2
_PS3
_PSC
_PSE
_PSL
_PSR
_PSV
_PSW
_PTP
_PTS
_PXM
_REG
_REV
_RMV
_ROM
_RST
_RTV
_S0
_S0W
_S1D
_S1W
_S2D
_S2W
_S3D
_S3W
_S4D
_S4W
_S5
_SB
_SBS
_SCP
_SEG
_SHL
_SI
_SLI
_SPD
_SRS
_SRT
_SST
_STA
_STA
_STP
_STR
_STV
_SUB
_SUN
_SWS
_TC1
_TC2
_TFP
_TIP
_TIV
_TMP
_TPT
_TRT
_TSN
_TSP
_TST
_TTS
_TZD
_TZM
_TZP
_UID
_UPC
_UPC
_UPD
_UPP
_VPO
_WAK
_WPC
_WPP